{
  "expo": {
    "scheme": "acme",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "backgroundColor": "#ffffff",
      "resizeMode" : "contain"
    },
    "web": {
      "bundler": "metro"
    },
    "name": "Nerve Mobile App",
    "slug": "react_native_gui"
  }
}

