{
  "expo": {
    "scheme": "acme",
    "splash": {
      "image": "./assets/images/logo.png",
      "backgroundColor": "#2e3192"

    },
    "web": {
      "bundler": "metro"
    },
    "name": "react_native_gui",
    "slug": "react_native_gui"
  }
}

